.card {
  display: flex;
  align-items: flex-end;
  box-shadow: 0 4px 8px 3px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  text-align: center;
  height: 400px;
  position: relative;
  width: 18%;
}
.card::before {
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  background-image: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0) 0%,
    rgba(0, 0, 0, 1) 100%
  );
  /* bottom: 0; */
  /* z-index: 2; */
}
.image {
  display: block;
  height: 100%;
  width: 100%;
  border-radius: 10px;
}
.flex-wrapper {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  justify-items: center;
  width: 100%;
  z-index: 4;
  font-size: 20px;
  margin-bottom: 16px;
}
.title {
  color: white;
}
.year {
  color: white;
}
